{
  "name": "commitional",
  "version": "1.0.0",
  "description": "CLI tool for crafting commit messages - compatible with commitlint",
  "main": "bin/index.js",
  "bin": {
    "commitional": "./bin/commitional.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "test": "npm run build && node --test",
    "prepare": "husky prepare",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "check": "tsc -noEmit -skipLibCheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/commitional.git"
  },
  "keywords": ["commit", "git", "cli", "lint", "commitlint", "commitizen"],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/commitional/issues"
  },
  "homepage": "https://github.com/yourusername/commitional#readme",
  "devDependencies": {
    "@biomejs/biome": "~1.9.4",
    "@types/node": "~22.15.21",
    "esbuild": "~0.25.4",
    "husky": "~9.1.7",
    "typescript": "~5.8.3"
  }
}
